[33mcommit 91f17552d588bb6fafe3d0c6e642cacb6abae00d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: prototypecaz <heycasimir82@hotmail.fr>
Date:   Wed Dec 13 12:49:42 2023 +0100

    Initial commit

[33mcommit c975af8a7b34876823431cedc9c3cd711843ba4d[m
Author: prototypecaz <heycasimir82@hotmail.fr>
Date:   Wed Dec 13 12:14:22 2023 +0100

    Votre message

[33mcommit 7ca6c735644cf1feb0fe825dda861a52f174827a[m
Author: prototypecaz <heycasimir82@hotmail.fr>
Date:   Wed Dec 13 12:03:16 2023 +0100

    Votre message

[33mcommit b4619d369989aeb7b928afa9b62a21726092e317[m
Author: prototypecaz <heycasimir82@hotmail.fr>
Date:   Wed Dec 13 11:34:33 2023 +0100

    1 version

[33mcommit b33c6bcc53e70f3e0d7a6cb223b520efdf0939d7[m
Author: prototypecaz <heycasimir82@hotmail.fr>
Date:   Sat Sep 23 18:05:10 2023 +0200

    newPc
